<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout">
<link rel="stylesheet" href="style.css" />
    <l:layout title="Deployment History">
        <l:main-panel>
            <style>
                #history {
                    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                    border-collapse: collapse;
                    width: 100%;
                }

                #history tr:nth-child(even){background-color: #f2f2f2;}

                #history tr:hover {background-color: #ddd;}


                #history th {
                    padding-top: 12px;
                    padding-bottom: 12px;
                    text-align: left;
                    background-color: #B2D732;
                    color: #092834;
                }

                #history th.previous{
                    background-color: #092834;
                    color: #F0F7D4;
                }

                #history th.country_heading{
                    background-color: #F0F7D4;
                    color: black;
                }

                .current {
                    background-color: #B2D732;
                    color: #092834;
                }

                .country {
                    background-color: #F0F7D4;
                    color: #black;
                }

                .previous {
                    background-color: #092834;
                    color: #F0F7D4;
                }


            </style>
            <h1>
                Deployment History
            </h1>
            <table id="history">
                <thead>
                    <tr>
                        <th class="country_heading" colspan="1"></th>
                        <th class="previous" colspan="4">Previous</th>
                        <th colspan="4">Current</th>
                    </tr>
                    <tr>
                        <th class="country_heading">Country</th>
                        <th class="previous">Version</th>
                        <th class="previous">Date</th>
                        <th class="previous">Status</th>
                        <th class="previous">Branch</th>

                        <th>Version</th>
                        <th>Date</th>
                        <th>Status</th>
                        <th>Branch</th>
                    </tr>
                </thead>
                <tbody>
                <j:forEach var="countryDeployment" items="${it.countryDeploymentStats}">
                    <tr>
                        <td class="country">${countryDeployment.country}</td>
                        <td class="previous">${countryDeployment.previousArtifactVersion}</td>
                        <td class="previous">${countryDeployment.previousDeploymentDate}</td>
                        <td class="previous">${countryDeployment.previousDeploymentStatus}</td>
                        <td class="previous">${countryDeployment.previousBranchName}</td>

                        <td class="current">${countryDeployment.currentArtifactVersion}</td>
                        <td class="current">${countryDeployment.currentDeploymentDate}</td>
                        <td class="current">${countryDeployment.currentDeploymentStatus}</td>
                        <td class="current">${countryDeployment.currentBranchName}</td>
                    </tr>
                </j:forEach>
                </tbody>
            </table>

        </l:main-panel>
    </l:layout>
</j:jelly>
